def palindromeAsik(a,b):
    if len(a) == b:
        strkosong = ''
        alfabeta= ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
        for i in a:
            if i in alfabeta:
                strkosong += i
    if strkosong == strkosong[::-1]:
        return True
    else:
        return False


print(palindromeAsik("k!@!a#s()u$$rr#%u^s&%a*k",24))
print(palindromeAsik("#Al#p@!rO@*)A$sik*(k$is#A$O@r@$pl$!_A",37))
print(palindromeAsik("%#@$a$l%p#@rO%@S$u#@s!#a^h",26)) 
print(palindromeAsik("_*ma$!k@!an%#%n%$@a%k!@an",25))
